<?xml version="1.0" encoding="utf-8"?>
<Magicxpi_Startup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Projects>
    <Project Name="FlatFileTest" ProjectsDirPath="C:\xpiProjects\FlatFileTest\">
      <Servers>
        <Server host="192.168.103.50" alternateHosts="192.168.103.88">
          <ProjectsDirPath>
          </ProjectsDirPath>
          <NumberOfWorkers>10</NumberOfWorkers>
          <NumberOfInstances>1</NumberOfInstances>
          <Triggers load="true">
          </Triggers>
          <Scheduler load="true" />
          <AutoStart load="true" />
        </Server>
      </Servers>
    </Project>
  </Projects>
</Magicxpi_Startup>