<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema xsi:type="FlatFileSchema">
      <SchemaID>3</SchemaID>
      <Order>0</Order>
      <Name>FlatFile_3</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>3</Identifier>
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>1fedc15a-db1f-4c8f-be68-795dcb9e9a8d</Identifier>
          <FieldName>Result 1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>51aabf20-cd34-4aed-925a-fa1ea42b1395</Identifier>
          <FieldName>Zone</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>d9fcc3f3-6a92-460a-9559-82c37bcd5c5a</Identifier>
          <FieldName>Latitude</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>96df6754-0d7a-4da7-981a-bf283a52e286</Identifier>
          <FieldName>Longitude</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>ef229425-cebc-43af-99db-4e5cf9dcfd11</Identifier>
          <FieldName>Elevation</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>08276df7-bd7b-4093-adea-2c299c4c9849</Identifier>
          <FieldName>Street</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>4c1292ec-fe8b-4fac-804a-d9724b00c886</Identifier>
          <FieldName>ZIP</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>1e5c9af3-0979-4e17-894e-31a82f7936d0</Identifier>
          <FieldName>City</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>7574b1fd-6bd7-4c8e-9aa1-5220e059a5d0</Identifier>
          <FieldName>Standard</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>36109096-2ef6-43cf-8a1e-f655dfef8b3d</Identifier>
          <FieldName>Annex</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>8ae39be7-1a29-4d26-a2be-0d65e4369088</Identifier>
          <FieldName>Notes</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>1d8bd209-88c5-4b3f-a245-6ab10b034a41</Identifier>
          <FieldName>Legal notice</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <Color>210</Color>
      <FF>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnYzUzNzFhNmMtMTc4Ni00M2U2LTlkZTgtZDdiODBkYzEzODMzJywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <ExampleFile>flatfilelines\windtestresult.txt</ExampleFile>
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>Variable</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Unicode</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>1fedc15a-db1f-4c8f-be68-795dcb9e9a8d</GUID>
            <Type>A</Type>
            <Name>Result 1</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>51aabf20-cd34-4aed-925a-fa1ea42b1395</GUID>
            <Type>A</Type>
            <Name>Zone</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>d9fcc3f3-6a92-460a-9559-82c37bcd5c5a</GUID>
            <Type>A</Type>
            <Name>Latitude</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>96df6754-0d7a-4da7-981a-bf283a52e286</GUID>
            <Type>A</Type>
            <Name>Longitude</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>ef229425-cebc-43af-99db-4e5cf9dcfd11</GUID>
            <Type>A</Type>
            <Name>Elevation</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>08276df7-bd7b-4093-adea-2c299c4c9849</GUID>
            <Type>A</Type>
            <Name>Street</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>4c1292ec-fe8b-4fac-804a-d9724b00c886</GUID>
            <Type>A</Type>
            <Name>ZIP</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>1e5c9af3-0979-4e17-894e-31a82f7936d0</GUID>
            <Type>A</Type>
            <Name>City</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>7574b1fd-6bd7-4c8e-9aa1-5220e059a5d0</GUID>
            <Type>A</Type>
            <Name>Standard</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>36109096-2ef6-43cf-8a1e-f655dfef8b3d</GUID>
            <Type>A</Type>
            <Name>Annex</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>8ae39be7-1a29-4d26-a2be-0d65e4369088</GUID>
            <Type>A</Type>
            <Name>Notes</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>1d8bd209-88c5-4b3f-a245-6ab10b034a41</GUID>
            <Type>A</Type>
            <Name>Legal notice</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema xsi:type="VariableSchema">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>Variable_2</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>2</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>1631e9b1-51a4-454c-813e-873e34b81a22</Identifier>
          <FieldName>C.WindResult</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
      </Fields>
      <Color>210</Color>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>1631e9b1-51a4-454c-813e-873e34b81a22</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>3</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>2</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>1fedc15a-db1f-4c8f-be68-795dcb9e9a8d</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>1631e9b1-51a4-454c-813e-873e34b81a22</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>